Configuration	Project 2 - Servo
STM32CubeMX 	6.1.1
Date	03/09/2021
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH1	TIM2_CH1	PA0
TIM2	PWM Generation CH2	TIM2_CH2	PA1
TIM2	Input Capture direct mode	TIM2_CH3	PA2
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	Input Capture direct mode	TIM3_CH1	PE3
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	Input Capture direct mode	TIM4_CH1	PD12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	TIM3_CH1	
23	PA0	TIM2_CH1	
24	PA1	TIM2_CH2	
25	PA2	TIM2_CH3	
59	PD12	TIM4_CH1	
PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH1	TIM2_CH1	PA0
TIM2	PWM Generation CH2	TIM2_CH2	PA1
TIM2	Input Capture direct mode	TIM2_CH3	PA2
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	Input Capture direct mode	TIM3_CH1	PE3
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	Input Capture direct mode	TIM4_CH1	PD12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	TIM3_CH1	
23	PA0	TIM2_CH1	
24	PA1	TIM2_CH2	
25	PA2	TIM2_CH3	
59	PD12	TIM4_CH1	



SOFTWARE PROJECT

Project Settings : 
Project Name : Project 2 - Servo
Project Folder : C:\Users\Stephen\STM32CubeIDE\workspace_1.5.1\Project 2 - Servo
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.16.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





